SimpleScreen (Streamer)/MainWindow.xaml

<Window x:Class="SimpleScreen__Streamer_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleScreen__Streamer_"
        mc:Ignorable="d"
        Title="SimpleScreen (Streamer)" Height="500" Width="400" FontSize="18" Background="White" ResizeMode="CanMinimize" Icon="Images/Artboard 1.png" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <LinearGradientBrush x:Key="BlueToGreenGradient" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF005DFF"/>
            <GradientStop Color="#FF00FF97" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBrush">
            #36393F
        </SolidColorBrush>
        <SolidColorBrush x:Key="ButtonHoverBrush">
            #2F3136
        </SolidColorBrush>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2F3136"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ButtonHoverBrush}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyleNoHighlighting" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Opacity" Value="0.2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="LeftRect" Fill="#FF1E2124" Stroke="Black"/>
        <Label x:Name="IPLabel" Content="IP" HorizontalAlignment="Left" Margin="10,32.333,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin" FontSize="16" HorizontalContentAlignment="Center" Width="29" Height="31.28" Foreground="White"/>
        <Label x:Name="StatusLabel" Content="Offline" Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="18" FontFamily="Product Sans" Height="30" HorizontalAlignment="Left" Width="65" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Foreground="#FFF03E3A"/>
        <Border x:Name="IPTextBorder" BorderBrush="Black" BorderThickness="1" Margin="10,68.613,10,0" Height="50" CornerRadius="5" Background="#FF2F3136" VerticalAlignment="Top">
            <TextBox x:Name="IPText" Style="{DynamicResource TextBoxStyle}" Margin="-1" TextWrapping="Wrap" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Product Sans" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Foreground="White" TextDecorations="{x:Null}"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="50,272,50,74">
            <Button x:Name="PlayButton" Style="{StaticResource ButtonStyleNoHighlighting}"  Click="PlayButton_Click" MouseEnter="PlayButton_MouseEnter" MouseLeave="PlayButton_MouseLeave" Cursor="Hand" BorderBrush="Black" FontFamily="Product Sans" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="300" Foreground="White" FontSize="36"  Content="Start" Background="#FF2F3136"/>
        </Border>
        <Label x:Name="PlayButtonLabel" Focusable="False" Content="Start" FontFamily="Product Sans" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="White" Margin="157,0,157,124" Height="54" VerticalAlignment="Bottom"/>




        <Button x:Name="ExitButton" Style="{DynamicResource ButtonStyleNoHighlighting}" HorizontalAlignment="Right" Height="20" Margin="0,10,10,0" VerticalAlignment="Top" Width="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/ExitImage.png"/>
            </Button.Background>
            <ImageBrush ImageSource="Images/ExitImage.png"/>
        </Button>

        <Button x:Name="MinimizeButton" Focusable="False" Style="{DynamicResource ButtonStyleNoHighlighting}" HorizontalAlignment="Right" Height="20" Margin="0,10,35,0" VerticalAlignment="Top" Width="20" Foreground="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MinimizeButton_Click">

            <Button.Background>
                <ImageBrush ImageSource="Images/MinimizeImage.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="DraggableRectangle" Height="37" VerticalAlignment="Top" MouseDown="DraggableRectangle_MouseDown" Margin="0,0,60,0" Fill="#001E2124"/>

    </Grid>
</Window>
