SimpleScreen (Receiver)-/MainWindow.xaml

<Window x:Class="SimpleScreen__Receiver_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleScreen__Receiver_"
        mc:Ignorable="d"
        Title="SimpleScreen (Receiver)" Height="350" Width="550" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Resources>
        <LinearGradientBrush x:Key="BlueToGreenGradient" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF005DFF"/>
            <GradientStop Color="#FF00FF97" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBrush">
            #36393F
        </SolidColorBrush>
        <SolidColorBrush x:Key="ButtonHoverBrush">
            #2F3136
        </SolidColorBrush>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2F3136"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ButtonHoverBrush}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyleNoHighlighting" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Opacity" Value="0.2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1E2124">
        <Label x:Name="WaitText" Content="Waiting for Stream" Margin="100,120" FontFamily="Product Sans" FontSize="36" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="Width, Height"/>
        <Rectangle x:Name="DraggableRectangle" Height="37" VerticalAlignment="Top" MouseDown="DraggableRectangle_MouseDown" Margin="0,0,67.735,0" Fill="#001E2124"/>

        <Button x:Name="ExitButton" Style="{DynamicResource ButtonStyleNoHighlighting}" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="20" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/ExitImage.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MinimizeButton" Style="{DynamicResource ButtonStyleNoHighlighting}" Content="" HorizontalAlignment="Right" Margin="0,10,35,0" VerticalAlignment="Top" Width="20" Height="20" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="MinimizeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/MinimizeImage.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="StreamImage" Margin="10,42,10,10"/>

    </Grid>
</Window>
